### etherscan
ETHERSCAN_V2_API_KEY=

### npx wrapped-wit-unwrapper
WRAPPED_WIT_UNWRAPPER_ETH_NETWORK=
WRAPPED_WIT_UNWRAPPER_ETH_SKIP_BLOCKS=
WRAPPED_WIT_UNWRAPPER_ETH_WSS_PROVIDER=
WRAPPED_WIT_UNWRAPPER_ETH_WSS_RECONNECT_MSECS=
WRAPPED_WIT_UNWRAPPER_STORAGE_PATH=
WRAPPED_WIT_UNWRAPPER_WIT_MASTER_KEY=
WRAPPED_WIT_UNWRAPPER_WIT_MIN_BALANCE_WITS=
WRAPPED_WIT_UNWRAPPER_WIT_MIN_UTXOS=
WRAPPED_WIT_UNWRAPPER_WIT_RPC_PROVIDER=
WRAPPED_WIT_UNWRAPPER_WIT_SIGNER_PKH=
WRAPPED_WIT_UNWRAPPER_WIT_UTXOS_STRATEGY=slim-first
WRAPPED_WIT_UNWRAPPER_WIT_VTT_CONFIRMATIONS=
WRAPPED_WIT_UNWRAPPER_WIT_VTT_PRIORITY=opulent

### npx wrapped-wit
WITNET_KERMIT_PROVIDER_URL=

### npx witnet
WITNET_SDK_PROVIDER_URL=
WITNET_SDK_WALLET_MASTER_KEY=

### npx ethrpc
ETHRPC_PRIVATE_KEYS=[""]
